<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mycovidanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
        <calculation class='tableau' formula='#2020-09-11#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.14bth4l1nhrrjf15hti481wh3q0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.1ffogth0ii67w61axg36m1on4rdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/IV/projects/covid/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ffogth0ii67w61axg36m1on4rdi' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aged 65 Older]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aged 70 Older]' role='measure' type='quantitative' />
      <column caption='Share Of People Partially Vaccinated ' datatype='real' name='[Calculation_1782018079102545920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share Of People Not Vaccinated' datatype='real' name='[Calculation_1782018079103176705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1782018079102545920]' />
      </column>
      <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
      </column>
      <column datatype='real' name='[Cardiovasc Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Excess Mortality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Extreme Poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female Smokers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Handwashing Facilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hospital Beds Per Thousand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Icu Patients Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Icu Patients]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Male Smokers]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Cases Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Vaccinations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
      <column caption='Share Of People Fully Vaccinated ' datatype='real' name='[Share Of People Partially Vaccinated  (copy)_1782018079109939203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Vaccinations Per Hundred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Vaccinations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_D7581A8D108046C1B4A360A17398ACFD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Aged 65 Older]' derivation='Sum' name='[sum:Aged 65 Older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aged 70 Older]' derivation='Sum' name='[sum:Aged 70 Older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cardiovasc Death Rate]' derivation='Sum' name='[sum:Cardiovasc Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Excess Mortality]' derivation='Sum' name='[sum:Excess Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extreme Poverty]' derivation='Sum' name='[sum:Extreme Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Smokers]' derivation='Sum' name='[sum:Female Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gdp Per Capita]' derivation='Sum' name='[sum:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Handwashing Facilities]' derivation='Sum' name='[sum:Handwashing Facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital Beds Per Thousand]' derivation='Sum' name='[sum:Hospital Beds Per Thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Development Index]' derivation='Sum' name='[sum:Human Development Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Icu Patients Per Million]' derivation='Sum' name='[sum:Icu Patients Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Icu Patients]' derivation='Sum' name='[sum:Icu Patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Smokers]' derivation='Sum' name='[sum:Male Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases Per Million]' derivation='Sum' name='[sum:New Cases Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths Per Million]' derivation='Sum' name='[sum:New Deaths Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations]' derivation='Sum' name='[sum:New Vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Vaccinated]' derivation='Sum' name='[sum:People Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Vaccinations Per Hundred]' derivation='Sum' name='[sum:Total Vaccinations Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Vaccinations]' derivation='Sum' name='[sum:Total Vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1782018079102545920]' derivation='User' name='[usr:Calculation_1782018079102545920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1782018079103176705]' derivation='User' name='[usr:Calculation_1782018079103176705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Of People Partially Vaccinated  (copy)_1782018079109939203]' derivation='User' name='[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14bth4l1nhrrjf15hti481wh3q0g'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
      </datasources>
      <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
        <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]'>
        <groupfilter function='member' level='[none:Calculation_1782018079162408967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]'>
        <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_91870A36E67A422E82CF52431D7E50E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MOtion chart' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='MOtion chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 - PEOPLE PARTIALLY VACCINATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>People Only Partly Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - PEOPLE FULLY VACCINATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>People Fully Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - PEOPLE NOT VACCINATED '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Share Of People Partially Vaccinated ' datatype='real' name='[Calculation_1782018079102545920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share Of People Not Vaccinated' datatype='real' name='[Calculation_1782018079103176705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1782018079102545920]' />
            </column>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782018079103176705]' derivation='User' name='[usr:Calculation_1782018079103176705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079103176705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079103176705:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>People Not Vaccinated Against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIFULLY VACCINATED PER LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Share Of People Partially Vaccinated ' datatype='real' name='[Calculation_1782018079102545920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share Of People Fully Vaccinated ' datatype='real' name='[Share Of People Partially Vaccinated  (copy)_1782018079109939203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1782018079102545920]' derivation='User' name='[usr:Calculation_1782018079102545920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Of People Partially Vaccinated  (copy)_1782018079109939203]' derivation='User' name='[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location:nk]' direction='DESC' using='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079102545920:qk]' />
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079102545920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079102545920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location:nk]</rows>
        <cols>([federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Calculation_1782018079102545920:qk] + [federated.14bth4l1nhrrjf15hti481wh3q0g].[usr:Share Of People Partially Vaccinated  (copy)_1782018079109939203:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of no of cases and no of deaths every month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Tests]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests]' derivation='None' name='[none:Total Tests:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Total Tests:nk]'>
            <groupfilter function='level-members' level='[none:Total Tests:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Total Tests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bth4l1nhrrjf15hti481wh3q0g].[sum:New Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14bth4l1nhrrjf15hti481wh3q0g].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14bth4l1nhrrjf15hti481wh3q0g].[sum:New Deaths:qk] + [federated.14bth4l1nhrrjf15hti481wh3q0g].[sum:New Cases:qk])</rows>
        <cols>[federated.14bth4l1nhrrjf15hti481wh3q0g].[my:Date:ok]</cols>
        <pages>
          <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[my:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='VACCINATED OVER GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VACCINATIONS PER HUNDRED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
              <calculation class='tableau' formula='#2020-09-11#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
            <column caption='Filter Selected Datee' datatype='boolean' name='[Calculation_1782018079162408967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_1782018079160692740]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782018079162408967]' derivation='None' name='[none:Calculation_1782018079162408967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]</column>
            <column>[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Calculation_1782018079162408967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (geo):nk]' />
              <color column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated Per Hundred:qk]' />
              <geometry column='[federated.14bth4l1nhrrjf15hti481wh3q0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (geo):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of people with atleast one dose against COVID-19:	</run>
                <run bold='true'><![CDATA[<[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14bth4l1nhrrjf15hti481wh3q0g].[Latitude (generated)]</rows>
        <cols>[federated.14bth4l1nhrrjf15hti481wh3q0g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID VACCINE TRACKER'>
      <size maxheight='2300' maxwidth='1500' minheight='2300' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='348'>
            <zone h='99304' id='8' type-v2='layout-basic' w='98934' x='533' y='348'>
              <zone h='68158' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='31494'>
                <zone fixed-size='390' h='17305' id='17' is-fixed='true' name='KPIFULLY VACCINATED PER LOCATION' show-title='false' w='98934' x='533' y='31494'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='78' h='3739' id='20' is-fixed='true' name='VACCINATIONS PER HUNDRED' pane-specification-id='0' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98934' x='533' y='48799'>
                </zone>
                <zone fixed-size='452' h='20000' id='19' is-fixed='true' name='VACCINATIONS PER HUNDRED' show-title='false' w='98934' x='533' y='52538'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='30' h='3043' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='72538'>
                </zone>
                <zone forceUpdate='true' h='1739' id='24' type-v2='text' w='98934' x='533' y='75581'>
                  <formatted-text>
                    <run fontcolor='#000046' fontname='Tableau Bold' fontsize='14'>How Does GDP Per Capita Affect Vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone h='22332' id='21' name='VACCINATED OVER GDP' show-title='false' w='98934' x='533' y='77320'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8365' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='348'>
                <zone forceUpdate='true' h='8348' id='6' type-v2='text' w='98934' x='533' y='348'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>COVID-19 GLOBAL VACCINE TRACKER</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>49%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> of the world population has received atleast one dose of COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>7 billion</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> doses have been administerd globally, and</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> 24.08 million</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'> are now administered each day.    </run>
                    <run fontalignment='1'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10095' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='18853'>
                <zone fixed-size='73' h='10095' id='34' is-fixed='true' is-scaled='1' param='D:/IV/projects/covid/vaccinated.png' type-v2='bitmap' w='5400' x='533' y='18853'>
                </zone>
                <zone fixed-size='420' h='10095' id='7' is-fixed='true' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' show-title='false' w='28533' x='5933' y='18853'>
                  <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10095' id='37' param='vert' type-v2='layout-flow' w='7268' x='34466' y='18853'>
                  <zone fixed-size='111' h='5174' id='35' is-fixed='true' is-scaled='1' param='D:/IV/projects/covid/vaccinated.png' type-v2='bitmap' w='7268' x='34466' y='18853'>
                  </zone>
                  <zone h='4921' id='38' is-scaled='1' param='D:/IV/projects/covid/vaccinated.png' type-v2='bitmap' w='7268' x='34466' y='24027'>
                  </zone>
                </zone>
                <zone fixed-size='388' h='10095' id='15' is-fixed='true' name='KPI 2 - PEOPLE FULLY VACCINATED' show-title='false' w='26400' x='41734' y='18853'>
                  <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='118' h='10095' id='36' is-fixed='true' is-scaled='1' param='D:/IV/projects/covid/injection.png' type-v2='bitmap' w='8400' x='68134' y='18853'>
                </zone>
                <zone fixed-size='336' h='10095' id='16' is-fixed='true' name='KPI 3 - PEOPLE NOT VACCINATED ' show-title='false' w='22933' x='76534' y='18853'>
                  <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2546' id='18' name='KPIFULLY VACCINATED PER LOCATION' pane-specification-id='1' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' type-v2='color' w='82949' x='16518' y='28948'>
              </zone>
              <zone h='2546' id='23' type-v2='empty' w='15985' x='533' y='28948'>
              </zone>
              <zone h='4547' id='25' type-v2='text' w='98934' x='533' y='14306'>
                <formatted-text>
                  <run fontcolor='#000046' fontname='Tableau Bold' fontsize='14'>What share of the population has been partially or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='5593' id='27' param='vert' type-v2='layout-flow' w='35534' x='63933' y='8713'>
                <zone h='2652' id='11' mode='checkdropdown' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]' show-apply='true' type-v2='filter' w='35534' x='63933' y='8713'>
                </zone>
                <zone h='2652' id='12' mode='pattern' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]' type-v2='filter' w='35534' x='63933' y='11365'>
                </zone>
              </zone>
              <zone h='5593' id='32' is-scaled='1' param='D:/IV/projects/covid/schedule.png' type-v2='bitmap' w='15373' x='533' y='8713'>
              </zone>
              <zone h='5593' id='33' is-scaled='1' param='D:/IV/projects/covid/placeholder.png' type-v2='bitmap' w='13933' x='50000' y='8713'>
              </zone>
              <zone h='5593' id='28' param='vert' type-v2='layout-flow' w='34094' x='15906' y='8713'>
                <zone fixed-size='46' h='2348' id='14' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34094' x='15906' y='8713'>
                </zone>
                <zone fixed-size='143' h='3245' id='13' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_1782018079160692740]' type-v2='paramctrl' w='34094' x='15906' y='11061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GLOBAL VACCINE TRACKER'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.14bth4l1nhrrjf15hti481wh3q0g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-11#'>
          <calculation class='tableau' formula='#2020-09-11#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1782018079160692740]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14bth4l1nhrrjf15hti481wh3q0g'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88186' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='10874'>
            <zone h='88186' id='14' type-v2='layout-basic' w='99034' x='483' y='10874'>
              <zone h='65813' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='33247'>
                <zone h='65813' id='5' type-v2='layout-basic' w='99034' x='483' y='33247'>
                  <zone h='24973' id='3' name='KPIFULLY VACCINATED PER LOCATION' w='99034' x='483' y='33247'>
                  </zone>
                  <zone h='23207' id='8' name='VACCINATIONS PER HUNDRED' w='99034' x='483' y='58220'>
                  </zone>
                  <zone h='17633' id='11' name='VACCINATED OVER GDP' w='99034' x='483' y='81427'>
                  </zone>
                </zone>
              </zone>
              <zone h='22373' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10874'>
                <zone fixed-size='371' h='22327' id='13' is-fixed='true' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' w='33011' x='483' y='10928'>
                  <layout-cache fixed-size-h='168' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='368' h='22327' id='21' is-fixed='true' name='KPI 2 - PEOPLE FULLY VACCINATED' w='33012' x='33494' y='10928'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='22327' id='22' name='KPI 3 - PEOPLE NOT VACCINATED ' w='33011' x='66506' y='10928'>
                  <layout-cache fixed-size-w='360' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9934' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='2483' id='17' mode='checkdropdown' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Continent:nk]' show-apply='true' type-v2='filter' w='99034' x='483' y='940'>
            </zone>
            <zone h='2483' id='18' mode='pattern' name='KPI 1 - PEOPLE PARTIALLY VACCINATED' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[none:Location (copy):nk]' type-v2='filter' w='99034' x='483' y='3423'>
            </zone>
            <zone h='2483' id='19' mode='datetime' param='[Parameters].[Select Start Date (copy)_1782018079160692740]' type-v2='paramctrl' w='99034' x='483' y='5906'>
            </zone>
            <zone h='2485' id='20' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99034' x='483' y='8389'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MOtion chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='88200' x='800' y='10375'>
              <zone h='88625' id='3' name='Sheet 7' w='88200' x='800' y='10375'>
              </zone>
            </zone>
            <zone fixed-size='102' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10200' x='89000' y='10375'>
              <zone h='14875' id='9' name='Sheet 7' synchronized='1' type-v2='currpage' w='10200' x='89000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='8' name='Sheet 7' pane-specification-id='11' param='[federated.14bth4l1nhrrjf15hti481wh3q0g].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
